  ___ _  _ ___ _____ ___ _   _  ___ _____ ___ ___  _  _ ___ 
 |_ _| \| / __|_   _| _ \ | | |/ __|_   _|_ _/ _ \| \| / __|
  | || .` \__ \ | | |   / |_| | (__  | |  | | (_) | .` \__ \
 |___|_|\_|___/ |_| |_|_\\___/ \___| |_| |___\___/|_|\_|___/

-When starting the program, the command prompt window will 
 show the introduction menu containing the list of options
 that you can choose.

-Select the given options that are appear on the screen by 
 inputting the number and press Enter key.

-To start the databases, press 1 which is the first option and Enter.
 The databases menu will be shown which contains the databases options
 menu.

-In the database menu, you can choose the options that you want 
 according to the options shown on the screen.
